# airline-service

./: Makefile  api_spec.md  docker-compose.yaml  pom.xml  user_stories.md
src/main/java/com/awesomeorg/airlineservice/: AirlineServiceApplication.java
src/main/java/com/awesomeorg/airlineservice/controller/: BaggageController.java  BaggagesController.java  InternalPassengerController.java  InternalReservationController.java  PassengerController.java  ReservationController.java  TicketController.java
src/main/java/com/awesomeorg/airlineservice/entity/: Baggage.java  Baggages.java  BlocklistedCustomer.java  Passenger.java  Passengers.java  Reservation.java  Ticket.java
src/main/java/com/awesomeorg/airlineservice/exceptions/: BadRequestException.java  BaggageAlreadyExistsException.java  BaggageNotFoundException.java  CustomerAlreadyExistsException.java  NotFoundException.java  PassengerNotFoundException.java  ReservationNotFoundException.java  SeatCapacityExceededException.java  TicketAlreadyExistsException.java  TicketAvailabilityExceededException.java  TicketNotFoundException.java
src/main/java/com/awesomeorg/airlineservice/protocol/: BaggageQuery.java  BlockListedCustomerRequest.java  CreateBaggageRequest.java  CreatePassengerRequest.java  CreateReservationRequest.java  CreateTicketRequest.java  InternalReservationQuery.java  ReservationQuery.java  TicketQuery.java  UpdatePassengerRequest.java  UpdateReservationRequest.java  UpdateTicketRequest.java
src/main/java/com/awesomeorg/airlineservice/repository/: BaggageRepository.java  BaggagesRepository.java  BlocklistRepository.java  InternalReservationQuery.java  PassengerRepository.java  ReservationRepository.java  TicketRepository.java
src/main/java/com/awesomeorg/airlineservice/repository/specification/: ReservationSearchCriteria.java  ReservationSpecification.java
src/main/java/com/awesomeorg/airlineservice/service/: BaggageService.java  BaggagesService.java  PassengerService.java  ReservationService.java  TicketService.java
src/main/java/com/awesomeorg/airlineservice/util/: HeaderConstants.java
src/main/resources/: application yaml  application.yaml  script.sql
src/main/resources/db/data/: afterMigrateApplied.sql
src/main/resources/db/tables/: V1_0_0__initial.sql
src/test/java/com/awesomeorg/airlineservice/: AbstractIntegrationTest.java  AirlineServiceApplicationTests.java
src/test/java/com/awesomeorg/airlineservice/integration_tests/: BaggageControllerIntegrationTest.java  PassengerControllerIntegrationTest.java  ReservationControllerIntegrationTest.java  TicketControllerIntegrationTest.java
src/test/java/com/awesomeorg/airlineservice/service_tests/: BaggageServiceTest.java  PassengerServiceTest.java  ReservationServiceTest.java  TicketServiceTest.java
src/test/java/com/awesomeorg/airlineservice/util/: TestPageImpl.java
src/test/resources/: application-test-containers.yaml
src/test/resources/db/test-data/: afterMigrateApplied.sql
